<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      button {
        margin: 0px 12px 0px;
      }

      .uber {
        color: white;
        font-size: medium;
        background-color: black;
        padding: 15px 24px 15px 24px;
        border: none;
        transition: opacity 0.4s, padding 0.4s;
      }

      .uber:hover {
        opacity: 0.8;
        padding: 15px 40px 25px 24px;
      }

      .amazon {
        background-color: rgb(255, 216, 20);
        font-size: large;
        width: 220px;
        height: 50px;
        border-radius: 25px;
        border: none;
        transition: background-color 0.4s;
      }

      .amazon:hover {
        background-color: rgb(248, 207, 0);
      }

      .bootstrap-start {
        background-color: rgb(121, 81, 179);
        color: white;
        height: 50px;
        width: 140px;
        border: none;
        border-radius: 4px;
        font-weight: 600;
        font-size: medium;
        box-shadow: 3px 3px 7px gray;

        /* change effect with time */
        transition: box-shadow 0.4s, margin 0.2s;
      }

      .bootstrap-start:active {
        box-shadow: none;
        margin-top: 2px;
        margin-left: 14px;
      }

      .bootstrap-Download {
        color: rgb(108, 117, 125);
        height: 50px;
        width: 140px;
        border: 1px solid rgb(108, 117, 125);
        border-radius: 5px;
        font-size: large;
        font-weight: 600;
      }

      .link-apply {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        width: 260px;
        height: 50px;
        font-size: medium;
        font-weight: 600;
        border-radius: 25px;
      }

      .link-save {
        color: rgb(10, 102, 194);
        border: 1px solid rgb(10, 102, 194);
        height: 50px;
        width: 90px;
        font-size: larger;
        font-weight: 600;
        background-color: white;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Exercises button</h1>
    <hr />
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <div style="margin: 20px 2px 20px">
      <h3>Bootstrap button</h3>
      <button class="bootstrap-start">Get Started</button>
      <button class="bootstrap-Download">Download</button>
    </div>
    <div style="margin: 20px 2px 20px">
      <h3>Linkedin</h3>
      <button class="link-apply">Apply on company website</button>
      <button class="link-save">Save</button>
    </div>
  </body>
</html>
