<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example of tables.</title>
    <style>
      table {
        /* just for look */
        margin-left: 120px;
      }

      /* Ex4 styling */
      .Student {
        width: 500px;
        /* collapse one line separate  */
        border-collapse: collapse;
      }

      .Student td {
        border: 1px solid black;
      }

      .Student td:nth-child(even) {
        background-color: #e4ffb7;
      }

      .Student td:nth-child(odd) {
        background-color: #efffd2;
      }

      .Student tr:first-child td {
        font-weight: bold;
        text-align: center;
        color: white;
        background-color: #80b327;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Exercise 4</h2>
      <table class="Student">
        <tr>
          <td colspan="6">STUDENTS MARK SHEET</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>Maths</td>
          <td>Science</td>
          <td>English</td>
          <td>Physics</td>
          <td>General Knowledge</td>
        </tr>
        <tr>
          <td>David</td>
          <td>85</td>
          <td>87</td>
          <td>88</td>
          <td>92</td>
          <td>88</td>
        </tr>
        <tr>
          <td>Richard</td>
          <td>90</td>
          <td>77</td>
          <td>81</td>
          <td>63</td>
          <td>75</td>
        </tr>
        <tr>
          <td>John</td>
          <td>89</td>
          <td>75</td>
          <td>70</td>
          <td>98</td>
          <td>99</td>
        </tr>
        <tr>
          <td>Tony</td>
          <td>89</td>
          <td>91</td>
          <td>70</td>
          <td>81</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Scott</td>
          <td>56</td>
          <td>66</td>
          <td>90</td>
          <td>63</td>
          <td>70</td>
        </tr>
      </table>
    </div>
  </body>
</html>
